@import "~bootstrap/dist/css/bootstrap.min.css";

html {
  background-color: #f4f5f8;
  font-family: "Montserrat";
}

table {
  border-radius: 4px;
  background: #ffffff;
  border-collapse: collapse;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08);
}
