#card {
  ::ng-deep {
    .popover,
    .popover-inner {
      width: 350px !important;
      max-width: 350px !important;
      border: none;
      box-shadow: -12px 0px 26px #0a1f441f;
    }

    .bs-popover-top .arrow,
    .bs-popover-bottom .arrow {
      margin-left: 160px;
    }

    .arrow::before {
      border: none;
    }

    .bs-popover-left .arrow,
    .bs-popover-right .arrow {
      margin-top: 137px;
    }
  }

  #participantes {
    width: 722px;
    background: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 0px 1px #0a1f4414;

    table {
      border-collapse: collapse;
      background: #ffffff;
      width: 690px;
      td {
        cursor: pointer;
      }
    }

    #titulo {
      color: #b5bbc6;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.2px;
      text-align: left;
    }

    th {
      padding: 17px 0px 25px 12px;
    }

    #conteudo-tabela {
      tr:hover {
        background-color: #f5f5f5;
      }

      td {
        padding: 12px;
      }
    }
  }

  .item:nth-child(n + 2) {
    border-top: 1px solid #e1e4e8;
  }

  .indice {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #52575c;
  }

  .nome {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #0a1f44;
  }

  .data {
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #b5bbc6;
  }

  .indicacoes {
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1px;
  }

  .milestones {
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1px;
  }

  .cliques {
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1px;
  }
}

@media (max-width: 480px) {
  #participantes {
    width: unset !important;
  }

  th:nth-child(n + 4),
  td:nth-child(n + 4) {
    display: none;
  }

  table {
    width: fit-content !important;
  }

  ::ng-deep {
    .popover {
      left: 7.1125px !important;
    }
  }
}
