html,
body {
  background-color: #f4f5f8;
}

.fonte-primaria {
  color: #33b87e;
}

.fonte-secundaria {
  color: #5885f7;
}

.fonte-terciaria {
  color: #ffa319;
}

.badge-primaria {
  background-color: #e0fff2;
}

.badge-secundaria {
  background-color: #f5f8ff;
}

.badge-terciaria {
  background-color: #fff7eb;
}
