.conteudo-popover {
  padding: 14px 6px;

  .row {
    padding-bottom: 10px;

    .badge {
      font-size: inherit;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .nome-participante,
    .id-participante {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.1px;
      color: #0a1f44;
    }

    .dados-indicacoes,
    .dados-milestones,
    .dados-link {
      p {
        margin-bottom: 5px;
      }
      .info-indicadores {
        font-weight: 100;
      }
      font-size: 12px;
    }
  }

  .info-participante {
    .id-participante {
      font-weight: bold;
    }

    .data-participante-popover {
      font-style: normal;
      font-weight: 100;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: #a0a4a8;
    }
  }
}

.link {
  padding-top: 14px;
  div {
    a {
      text-decoration: none;
      font-size: 12px;
    }
  }
}
